## Documentation to understand subsidies

Kolonne F er støtteordningerne:

MIKO                  Minivådområder - kompensation (De minimis)
MRDM                Målrettet regulering (De minimis)
MREG                Målrettede efterafgrøder (De minimis)
MRSB                 Målrettet regulering - Supplerende betaling (De minimis)
PTK                    Paragraf 3 Kompensation (De minimis)
 

Kolonne I og M hører tæt sammen, og beskriver hvilken slags post det er i vores system. Her om det er en udbetaling fra os, en tilbagebetaling til os, afskrivning grundet konkurs, om der er kommet renter på, osv.



I kolonne I, så er det en blanding af CVR og journalnummer, der viser landbrugeren har lavet en tilbagebetaling til os.

---

Du kan godt gange satsen på det tilskudsberettiget areal og dermed beregne tilskudsbeløbet – men det er ikke nødvendigvis det beløb, der bliver udbetalt, da der på nogle sager kan ske en reduktion (eks. Sanktion, konditionalitet mv.)
